# Authentication

It is an exercise for adding Authentication to Reacts apps.

## Getting started

To run the project:

-- use Visual Studio Code or another source code editor;

-- install React (JavaScript library) 

-- load the dependencies - run npm install

-- start the project - run npm start; 
